respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu

script
  cd /opt/zen/cp-eventbrite-service
  exec /opt/zen/cp-eventbrite-service/start.sh /etc/zen/cp-eventbrite-service.env /opt/zen/cp-eventbrite-service/service.js >> /var/log/zen/cp-eventbrite-service-stdout.log 2>> /var/log/zen/cp-eventbrite-service-stderr.log
end script

pre-start script
  echo "[`date`] Zen Service cp-eventbrite-service Starting" >> /var/log/zen/cp-eventbrite-service-stdout.log
end script

pre-stop script
   echo "[`date`] Zen Service cp-eventbrite-service Stopping" >> /var/log/zen/cp-eventbrite-service-stdout.log
end script
